<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="November 8th, Boston This is my first time to be in America, I feel so excited to get this opportunity to present our project on behalf our school. We’ve been working on this project for the last 6 mo">
<meta name="keywords" content="biology, informatics">
<meta property="og:type" content="article">
<meta property="og:title" content="iGEM-journal">
<meta property="og:url" content="http://yoursite.com/2018/06/17/iGEM-journal/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="November 8th, Boston This is my first time to be in America, I feel so excited to get this opportunity to present our project on behalf our school. We’ve been working on this project for the last 6 mo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/boston.jpg">
<meta property="og:image" content="http://yoursite.com/images/opening_ceremony.jpg">
<meta property="og:image" content="http://yoursite.com/images/team.jpg">
<meta property="og:image" content="http://yoursite.com/images/harvard.jpg">
<meta property="og:updated_time" content="2019-12-02T05:40:55.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iGEM-journal">
<meta name="twitter:description" content="November 8th, Boston This is my first time to be in America, I feel so excited to get this opportunity to present our project on behalf our school. We’ve been working on this project for the last 6 mo">
<meta name="twitter:image" content="http://yoursite.com/images/boston.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/17/iGEM-journal/"/>





  <title>iGEM-journal | My blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/iGEM-journal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guangyuan Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iGEM-journal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-17T20:04:13-04:00">
                2018-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="November-8th-Boston"><a href="#November-8th-Boston" class="headerlink" title="November 8th, Boston"></a>November 8th, Boston</h1><p><img src="/images/boston.jpg" width="400" height="250" alt="iGEM competition in Boston, 2017"></p>
<p>This is my first time to be in America, I feel so excited to get this opportunity to present our project on behalf our school. We’ve been working on this project for the last 6 months. I dare not to say how great our project is, we are just a bunch of junior student. We confronted a variety of obstacles, failing to get decent eletrophoresis bands, running into PCR issues, etc. Maybe it sounds easy for a well-trained graduate students, but it baffles us a lot at the first several months. The most fascinating part of iGEM competition is that <strong>we did everything by ourselves, ranging from being a lab manager to procure all the instruments and materials, to perform every experiments, analyzing data and construct mathematic modeling.</strong> Plus, I have learned how to design an nice-looking webpage, since we have to present all of our result on our webpage, which will be a necessary part for judges’ appraisal.</p>
<h1 id="iGEM-opening-ceremony"><a href="#iGEM-opening-ceremony" class="headerlink" title="iGEM opening ceremony"></a>iGEM opening ceremony</h1><p><img src="/images/opening_ceremony.jpg" width="400" height="250" alt="iGEM competition in Boston, 2017"></p>
<p>Wow, fastanstic opening events, people from all over the world. There are 301 teams this year and we are iGEMers! iGEM competition is a prestigious interdisciplinary contest for synthetic biology, held by MIT annually. Every team is aimed to construct one kind of biological designs using the philosophy of synthetic biology – our body is like a car which constitutes lots of parts, all these parts assemble together comes the car. With the advanced development of science, <strong>we know that life is also build upon each “part”, the most basic part – the permutation of four base part ATCG</strong>. If appropriately controlled and designed, we can make these parts assemble and act in a certain way that might be different from its natural counterpart, but may benefit our life and society.</p>
<p>If you would like to know more about iGEM, click the link below.</p>
<p><a href="http://igem.org/Main_Page" target="_blank" rel="noopener">iGEM homepage</a></p>
<h1 id="Our-team-and-project"><a href="#Our-team-and-project" class="headerlink" title="Our team and project"></a>Our team and project</h1><p><img src="/images/team.jpg" width="400" height="250" alt="iGEM competition in Boston, 2017"></p>
<p>Here are our team members. <strong>In general, we aim to apply a novel dehalogenase, RdhANP, to dispose of industrial wastewaters by degrading the persistent and toxic pollutant, halogenated organics.</strong> To optimize its application, on the one hand, we used conventional synthetic biological methods for reference to increase the production of functional dehalogenase. On the other hand, we planned to introduce our engineered bacterium, Bacillus megaterium into hybrid membrane bioreactor(HMBR) to make our project more practical. Engineering and modification were carried out upon our B. megaterium. </p>
<p>If you are interested in our project, click the link below!</p>
<p><a href="http://2017.igem.org/Team:WHU-China" target="_blank" rel="noopener">WHU-China 2017 project website</a></p>
<h1 id="Visiting-Harvard-University"><a href="#Visiting-Harvard-University" class="headerlink" title="Visiting Harvard University"></a>Visiting Harvard University</h1><p><img src="/images/harvard.jpg" width="400" height="250" alt="iGEM competition in Boston, 2017"></p>
<p>Visiting Harvard University, so much squirrels!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/zebrafish-research/" rel="next" title="Zebrafish-research">
                <i class="fa fa-chevron-left"></i> Zebrafish-research
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/BGI-internship/" rel="prev" title="BGI-internship">
                BGI-internship <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Guangyuan Li" />
            
              <p class="site-author-name" itemprop="name">Guangyuan Li</p>
              <p class="site-description motion-element" itemprop="description">Passionate about using interdisciplianry way to solve biological problems</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#November-8th-Boston"><span class="nav-number">1.</span> <span class="nav-text">November 8th, Boston</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iGEM-opening-ceremony"><span class="nav-number">2.</span> <span class="nav-text">iGEM opening ceremony</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Our-team-and-project"><span class="nav-number">3.</span> <span class="nav-text">Our team and project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visiting-Harvard-University"><span class="nav-number">4.</span> <span class="nav-text">Visiting Harvard University</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyuan Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
